{
  "name": "hakaton_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "airbnb/hooks"
    ],
    "overrides": [
      {
        "files": [
          "*.ts",
          "*.tsx"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
          "ecmaVersion": 6,
          "ecmaFeatures": {
            "jsx": true
          },
          "sourceType": "module",
          "project": "./tsconfig.json"
        },
        "plugins": [
          "react",
          "@typescript-eslint"
        ],
        "settings": {
          "react": {
            "version": "detect"
          },
          "import/resolver": {
            "node": {
              "extensions": [
                ".js",
                ".jsx",
                ".ts",
                ".tsx"
              ]
            }
          },
          "import/ignore": [
            "node_modules"
          ]
        }
      }
    ],
    "rules": {
      "no-prototype-builtins": 0,
      "no-unused-vars": 0,
      "no-console": 0,
      "no-new": 0,
      "no-plusplus": 0,
      "no-underscore-dangle": 0,
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ],
      "max-len": [
        "error",
        {
          "code": 120
        }
      ],
      "no-throw-literal": 0,
      "react/forbid-prop-types": 0,
      "react/prop-types": 0,
      "react/require-default-props": 0,
      "react/default-props-match-prop-types": 0,
      "react/jsx-max-props-per-line": [
        "error",
        {
          "maximum": 1,
          "when": "multiline"
        }
      ],
      "react/destructuring-assignment": 0,
      "react/sort-comp": [
        "error",
        {
          "order": [
            "type-annotations",
            "static-methods",
            "lifecycle",
            "everything-else",
            "render"
          ]
        }
      ],
      "jsx-a11y/label-has-associated-control": 0,
      "jsx-a11y/label-has-for": 0,
      "jsx-a11y/no-static-element-interactions": 0,
      "jsx-a11y/click-events-have-key-events": 0,
      "react/jsx-filename-extension": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/jsx-props-no-spreading": 0,
      "react/prefer-stateless-function": 0,
      "react/static-property-placement": 0,
      "no-alert": 0,
      "no-case-declarations": 0,
      "no-empty-pattern": 0,
      "arrow-parens": [
        "error",
        "as-needed",
        {
          "requireForBlockBody": true
        }
      ],
      "import/prefer-default-export": 0,
      "import/extensions": 0,
      "import/no-extraneous-dependencies": 0,
      "no-mixed-operators": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
